<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Home</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css"   property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.css"                 property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css"                property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/wow/animate.css"                        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.css"             property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Remove this for disable demo panel styles -->
   <link href="assets/vendor/styleselector/styleselector.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Custom styles -->
   <link href="assets/custom/css/style.css"                          property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <style>
      #preloader {
         position: fixed;
         left: 0;
         top: 0;
         z-index: 99999;
         width: 100%;
         height: 100%;
         overflow: visible;
         background: #666666 url("assets/custom/images/preloader.gif") no-repeat center center; }
   </style>

</head>

<body class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>

   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Photo -->
         <a href="#!">
            <div class="col-md-5 col-lg-4 vc-photo">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-7 col-lg-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h2 class="font-accident-two-light uppercase">Samuel Anderson</h2></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h4 class="cd-headline clip is-full-width font-accident-two-normal uppercase">
                        <span>The experienced </span>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h4>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01">
                  <a href="home.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03">
                  <a href="portfolio.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06">
                  <a href="blog.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>

</header>

<!-- Container -->
<div class="content-wrap">

   <section id="homesection" class="container-fluid nopadding">

      <div class="m-details row nopadding bg-color01">

         <div class="col-md-8 nopadding">
            <div class="padding-50 wow fadeInDown" data-wow-delay="0.2s" data-wow-offset="10">
               <div class="row nopadding">
                  <div class="col-md-12 nopadding">
                     <h3 class="font-accident-two-normal uppercase">About me</h3>
                     <div class="quote">
                        <h5 class="font-accident-one-bold uppercase subtitle">Hard-working person on the way to the success...</h5>
                        <div class="dividewhite1"></div>
                        <!--<p class="small">-->
                           <!--Customize your website as you want using different colors and 100% free fonts.-->
                        <!--</p>-->
                        <div class="dividewhite2"></div>
                     </div>
                  </div>
               </div>
               <div class="divider-dynamic"></div>
               <div class="row nopadding">
                  <div class="col-md-4 infoblock nopadding">
                     <div class="row">
                        <div class="col-sm-1 col-md-3"><i class="flaticon-photo246"></i><div class="dividewhite1"></div></div>
                        <div class="col-sm-11 col-md-9">
                           <h5 class="font-accident-one-bold uppercase">Creative</h5>
                           <p class="small">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet hendrerit dolor, at lacinia mi.
                           </p>
                        </div>
                     </div>
                     <div class="divider-dynamic"></div>
                  </div>
                  <div class="col-md-4 infoblock nopadding">
                     <div class="row">
                        <div class="col-sm-1 col-md-3"><i class="flaticon-stats47"></i><div class="dividewhite1"></div></div>
                        <div class="col-sm-11 col-md-9">
                           <h5 class="font-accident-one-bold uppercase">Motivated</h5>
                           <p class="small">
                              Curabitur sit amet laoreet leo. Maecenas eget pulvinar arcu. Quisque fermentum nulla non urna placerat.
                           </p>
                        </div>
                     </div>
                     <div class="divider-dynamic"></div>
                  </div>
                  <div class="col-md-4 infoblock nopadding">
                     <div class="row">
                        <div class="col-sm-1 col-md-3"><i class="flaticon-clocks18"></i><div class="dividewhite1"></div></div>
                        <div class="col-sm-11 col-md-9">
                           <h5 class="font-accident-one-bold uppercase">Punctual</h5>
                           <p class="small">
                              Sed scelerisque elit eget eros consectetur varius. Suspendisse laoreet rhoncus pellentesque.
                           </p>
                        </div>
                     </div>
                     <div class="divider-dynamic"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-md-4 personal nopadding ui-block-color01">
            <div class="padding-50 wow fadeInRight" data-wow-delay="0.4s" data-wow-offset="10">
               <h3 class="font-accident-two-normal uppercase">Personal Info</h3>
               <div class="dividewhite3"></div>
               <div>
                  <div class="fullwidth box">
                     <div class="one"><p class="small uppercase">Name:</p></div>
                     <div class="two"><p class="small">Samuel Anderson</p></div>
                  </div>
                  <div class="fullwidth box">
                     <div class="one"><p class="small uppercase text-nowrap">Date of Birth:</p></div>
                     <div class="two"><p class="small">03/12/1980</p></div>
                  </div>
                  <div class="fullwidth box">
                     <div class="one"><p class="small uppercase">Address:</p></div>
                     <div class="two"><p class="small">1234, Direct drive, Daytona Beach, Fl, USA</p></div>
                  </div>
                  <div class="fullwidth box">
                     <div class="one"><p class="small uppercase">Phone:</p></div>
                     <div class="two"><p class="small">1 234 567 89 10</p></div>
                  </div>
                  <div class="fullwidth box">
                     <div class="one"><p class="small uppercase">Email:</p></div>
                     <div class="two"><p class="small">james@anderson.com</p></div>
                  </div>
               </div>
               <div class="dividewhite1"></div>
            </div>
         </div>

      </div>

      <div class="row nopadding ui-block-color02">

         <div class="col-md-4 pro-experience nopadding">
            <div class="padding-50 wow fadeInRight" data-wow-delay="0.6s" data-wow-offset="5">
               <h3 class="font-accident-two-normal uppercase">Pro. Experience</h3>
               <div class="dividewhite4"></div>
               <div class="experience">
                  <ul class="">
                     <li class="date">02/2008 - 04/2010</li>
                     <li class="company uppercase">
                        <a>
                           ABC Brodcast Inc. New York.
                        </a>
                     </li>
                     <li class="position">Junior Designer</li>
                  </ul>
                  <ul class="">
                     <li class="date">04/2010 - 06/2012</li>
                     <li class="company uppercase">
                        <a>
                           Leo Burnett London Office
                        </a>
                     </li>
                     <li class="position">Senior Designer</li>
                  </ul>
                  <ul class="">
                     <li class="date">06/2012 - present</li>
                     <li class="company uppercase">
                        <a>
                           Google Inc. Dublin.
                        </a>
                     </li>
                     <li class="position">UI/UX Designer</li>
                  </ul>
               </div>
               <a href="#!" class="btn btn-wh-trans btn-xs">Learn More</a>
               <div class="dividewhite1"></div>
            </div>
         </div>

         <div class="col-md-8 circle-skills nopadding ui-block-color03">
            <div class="padding-50 wow fadeInLeft" data-wow-delay="0.6s" data-wow-offset="5">
               <h3 class="font-accident-two-normal uppercase">My Professional skills</h3>
               <div class="dividewhite1"></div>
               <div class="row">
                  <div class="col-sm-4 nopadding">
                     <div class="progressbar" data-animate="false">
                        <div class="circle font-accident-one-normal" data-percent="72.5">
                           <div></div>
                           <h4 class="font-accident-one-normal uppercase">Prototyping</h4>
                           <p class="font-regular-normal">
                              A prototype is an early sample, model, or release of a product built to test ...
                           </p>
                           <a href="#!" class="btn btn-wh-trans btn-xs">Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 nopadding">
                     <div class="progressbar" data-animate="false">
                        <div class="circle font-accident-one-normal" data-percent="94.5">
                           <div></div>
                           <h4 class="font-accident-one-normal uppercase">Design</h4>
                           <p class="font-regular-normal">
                              Design is the creation of a plan or convention for the construction of an object ...
                           </p>
                           <a href="#!" class="btn btn-wh-trans btn-xs">Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 nopadding">
                     <div class="progressbar" data-animate="false">
                        <div class="circle font-accident-one-normal" data-percent="30.5">
                           <div></div>
                           <h4 class="font-accident-one-normal uppercase">Development</h4>
                           <p class="font-regular-normal">
                              Software development is the process of computer programming ...
                           </p>
                           <a href="#!" class="btn btn-wh-trans btn-xs">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </section>

</div>

<footer class="padding-50 ui-bg-color02">
   <div class="container-fluid nopadding">
      <div class="row wow fadeInDown" data-wow-delay=".2s" data-wow-offset="10">
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Samuel Anderson</h4>
            <p class="inline-block">
               Quality Web Design, Ui / UX Design. Part-time or Fulltime.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3 cv-link">
            <h4 class="font-accident-two-normal uppercase">Download cv</h4>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Newsletter</h4>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <!--<p>Lorem ipsum dolor sit amet...</p>-->
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Follow me</h4>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row wow fadeInDown" data-wow-delay=".4s" data-wow-offset="10">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<div id="image-cache" class="hidden"></div>

<!-- JS -->
<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js"            type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"            type="text/javascript"></script>
<script src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/isotope/js/isotope.pkgd.min.js"           type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js"      type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.js"       type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js"               type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js"       type="text/javascript"></script>
<!--<script src="assets/vendor/wow/wow.min.js"                           type="text/javascript"></script>-->
<script src="assets/vendor/pjax/jquery.pjax.js"                      type="text/javascript"></script>
<script src="https://maps.google.com/maps/api/js"                    type="text/javascript"></script>
<!-- Remove this for disable demo panel script -->
<script src="assets/vendor/styleselector/styleselector.js"           type="text/javascript"></script>
<!-- Custom scripts -->
<script src="assets/custom/js/custom.js"                             type="text/javascript"></script>

</body>

</html>