<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Home</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css"   property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.css"                 property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css"                property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/wow/animate.css"                        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Remove this for disable demo panel styles -->
   <link href="assets/vendor/styleselector/styleselector.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Custom styles -->
   <link href="assets/custom/css/style.css"                          property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>



   <style>
      #preloader {
         position: fixed;
         left: 0;
         top: 0;
         z-index: 99999;
         width: 100%;
         height: 100%;
         overflow: visible;
         background: #666666 url("assets/custom/images/preloader.gif") no-repeat center center; }
   </style>



</head>
<body class="">


<div id="preloader"></div>




<div class="content-wrap">

   <!-- main-top -->


   <div id="initial" class="bg-color30">


      <section class="m-details e-block-null" data-stellar-background-ratio="0.5">
         <div class="container">
            <div class="row">
               <div class="text-center">
                  <div class="dividewhite6"></div>
                  <h2 class="font-accident-one-bold uppercase fontcolor-invert">Gridus</h2>
                  <div class="dividewhite1"></div>
                  <h4 class="font-accident-one-normal uppercase fontcolor-medium-light"><span class="color-red">the Personal vCard</span> / <span class="color-orange">CV Resume</span> / <span class="color-blue">Portfolio template</span></h4>
                  <!--<h5 class="font-accident-one-bold uppercase hovercolor"> is the professional One-page HTML5 website construction set</h5>-->
                  <div class="dividewhite1"></div>
                  <p class="small fontcolor-medium-light" style="letter-spacing: 1px;">
                     The general advantages of the Gridus Personal vCard HTML Template are: modern, clean and well-balanced design,
                     <br>outstanding flexibility and ease of customization.
                  </p>
                  <div class="dividewhite2"></div>
                  <a href="https://wrapbootstrap.com/theme/gridus-vcard-cv-resume-portfolio-WB0RK211T?ref=neuethemes" class="btn btn-default btn-blk" target="_blank" rel="nofollow" style="margin-right: 0;">Buy the Gridus template</a>
               </div>
            </div>
         </div>
      </section>

      <section class="e-block-short initial" data-stellar-background-ratio="0.5">
         <div class="container">

            <div class="text-center">
               <h3 class="font-accident-one-normal uppercase color10">Available Colors</h3>
               <div class="dividewhite4"></div>
            </div>

            <div class="row">

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="default">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/01.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Default</h5>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="greyscale">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/02.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Greyscale</h5>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="pastel">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/03.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Pastel</h5>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="morning">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/04.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Morning</h5>
                  <div class="dividewhite4"></div>
               </div>

            </div>


            <div class="row">

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="light">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/05.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Light</h5>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="green">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/06.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Green</h5>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="red">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/07.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">Red</h5>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3 infoblock text-center">
                  <div data-color-scheme="blue">
                     <a href="home.html" target="_blank">
                        <img src="assets/custom/images/initial/08.jpg" class="img-responsive e-centered" alt="John Fletcher">
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-one-bold uppercase fontcolor-medium-light">blue</h5>
                  <div class="dividewhite4"></div>
               </div>


            </div>


         </div>
      </section>


      <!-- Details Block -->
      <section id="details" class="m-details e-block-short" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Details" id="ptsection-two">

            <div class="row">
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-photo246"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold color02 uppercase">Simple</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           Based on the latest Bootstrap 3.3.6. framework, uses it's responsive 12-column grid and the basic UI elements.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-internet"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold color02 uppercase">Good-looking</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           Gridus template is the example of great hand-made design using minimal set of colors, fonts and other elements
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-profile5"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold color02 uppercase">Responsive</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           The website that based on the Gridus HTML template will work great on a desktop and all possible mobile devices.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-pie-graph"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold color02 uppercase">SEO-friendly</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           The Gridus template shows the correct html code that will be good-understanding by the all the search engines.
                        </p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!-- /Details Block -->

      <section class="e-block-short" style="background: rgba(0,0,0, .1);">
         <div class="container">
            <div class="row">
               <div class="col-md-3 text-center">
                  <img src="assets/custom/images/init01.png">
               </div>
               <div class="col-md-3 text-center">
                  <img src="assets/custom/images/init02.png">
               </div>
               <div class="col-md-3 text-center">
                  <img src="assets/custom/images/init03.png">
               </div>
               <div class="col-md-3 text-center">
                  <img src="assets/custom/images/init04.png">
               </div>
            </div>
         </div>
      </section>



   </div>



   <!-- footer -->
   <div id="copyrights-wrapper-initial" class="e-block-null bg-color32">
      <div class="container e-block-centered">
         <div class="dividewhite3"></div>
         <div class="copyright-init" style="letter-spacing: 1px;">
            <div class="copy-attrs color15"> © 2016 <a href="http://neuethemes.net" target="_blank">Neuethemes</a>. All rights reserved</div>
         </div>
         <div class="dividewhite3"></div>
      </div>
   </div>
   <!-- /footer -->



</div>

<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js"            type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"            type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js"               type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js"       type="text/javascript"></script>
<!-- Remove this for disable demo panel script -->
<script src="assets/vendor/styleselector/styleselector.js"           type="text/javascript"></script>
<!-- Custom scripts -->
<script src="assets/custom/js/custom.js" type="text/javascript"></script>



</body>
</html>
