<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Portfolio</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css"   property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.css"                 property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css"                property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/wow/animate.css"                        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.css"             property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Remove this for disable demo panel styles -->
   <link href="assets/vendor/styleselector/styleselector.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Custom styles -->
   <link href="assets/custom/css/style.css"                          property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <style>
      #preloader {
         position: fixed;
         left: 0;
         top: 0;
         z-index: 99999;
         width: 100%;
         height: 100%;
         overflow: visible;
         background: #666666 url("assets/custom/images/preloader.gif") no-repeat center center; }
   </style>

</head>

<body class="boxed">


<!--Pre-Loader-->
<div id="preloader"></div>

<header>

   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Photo -->
         <a href="#!">
            <div class="col-md-5 col-lg-4 vc-photo">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-7 col-lg-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h2 class="font-accident-two-light uppercase">Samuel Anderson</h2></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h4 class="cd-headline clip is-full-width font-accident-two-normal uppercase">
                        <span>The experienced </span>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h4>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01">
                  <a href="home.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03">
                  <a href="portfolio.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06">
                  <a href="blog.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>

</header>

<!-- Container -->
<div class="content-wrap">

   <div id="portfolio" class="inner-content">

      <section id="page-title" class="inner-section">
         <div class="container-fluid nopadding wow fadeInRight" data-wow-delay="0.2s" data-wow-offset="10">
            <h2 class="font-accident-two-normal uppercase">Portfolio</h2>
            <h5 class="font-accident-one-bold uppercase subtitle">Hard-working person on the way to the success...</h5>
            <p class="small fontcolor-medium">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus purus. Ut vulputate, est vel tincidunt mattis, orci neque iaculis lectus, et interdum quam felis vel tortor. Fusce ultrices dui quis nunc dignissim faucibus. Ut ac odio quis nibh viverra fringilla ac id nisi. Suspendisse tincidunt augue quis ligula cursus, non efficitur ligula faucibus. Mauris id neque maximus, tincidunt metus et, sodales nulla.
            </p>
         </div>
      </section>

      <!-- Counts Block -->
      <section id="counts-light-bg" class="counts inner-section bg-color02 wow fadeInDown" data-wow-delay="0.2s" data-wow-offset="10">
         <div class="container-fluid nopadding">
            <div class="count-container row">
               <div class="col-lg-3 col-sm-6 col-xs-12 count">
                  <div>
                     <div class="count-icon">
                        <i class="flaticon-photo246"></i>
                     </div>
                     <span class=".integers digit font-accident-two-normal">120</span>

                     <div class="count-text font-accident-one-bold">Websites</div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12 count">
                  <div>
                     <div class="count-icon">
                        <i class="flaticon-book-bag2"></i>
                     </div>
                     <span class=".integers digit font-accident-two-normal">90</span>

                     <div class="count-text font-accident-one-bold">Logos</div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12 count">
                  <div>
                     <div class="count-icon">
                        <i class="flaticon-stats48"></i>
                     </div>
                     <span class=".integers digit font-accident-two-normal">45</span>

                     <div class="count-text font-accident-one-bold">UI / UX Projects</div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12 count">
                  <div>
                     <div class="count-icon">
                        <i class="flaticon-shopping-carts6"></i>
                     </div>
                     <span class=".integers digit font-accident-two-normal">165</span>

                     <div class="count-text font-accident-one-bold">E-commerce Sites</div>
                  </div>
               </div>
            </div>
            <div class="dividewhite2"></div>
         </div>
      </section>
      <!-- /Counts Block -->

      <!-- Portfolio Block -->
      <section id="portfolio-block" class="inner-section wow fadeInDown" data-wow-delay="0.4s" data-wow-offset="10">

         <div class="dividewhite6"></div>

         <div id="isotope-filters" class="port-filter port-filter-light text-center">
            <ul>
               <li><a href="#cat1" data-filter="*">All</a></li>
               <li><a href="#cat2" data-filter=".web">Web Design</a></li>
               <li><a href="#cat3" data-filter=".marketing">Online Marketing</a></li>
               <li><a href="#cat4" data-filter=".seo">SEO</a></li>
            </ul>
         </div>

         <div class="dividewhite3"></div>

         <div class="grid container-fluid text-center">

            <div id="posts" class="row popup-container">

               <div class="grid-item web col-sm-12">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/00.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/00.jpg" class="img-responsive'" alt="img11"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Music <span>Sounds</span></h3>
                              <p>#web #seo </p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>

               <div class="grid-item web col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/01.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/01.jpg" class="img-responsive'" alt="img11"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Music <span>Sounds</span></h3>
                              <p>#web #seo </p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item grid-sizer web seo col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/02.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/02.jpg" class="img-responsive" alt="img03"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Fire <span>Burns</span></h3>
                              <p>#web #seo</p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item marketing seo col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/03.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/03.jpg" class="img-responsive" alt="img11"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Ice <span>Cold</span></h3>
                              <p>#marketing</p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item marketing seo col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/04.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/04.jpg" class="img-responsive" alt="img03"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Everybody <span>Lies</span></h3>
                              <p>#marketing</p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item web marketing col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/05.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/05.jpg" class="img-responsive" alt="img11"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Music <span>Sounds</span></h3>
                              <p>#web #seo </p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item uncategorized col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/06.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/06.jpg" class="img-responsive" alt="img03"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Fire <span>Burns</span></h3>
                              <p>#web #seo</p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item web col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/07.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/07.jpg" class="img-responsive" alt="img03"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Fire <span>Burns</span></h3>
                              <p>#web #seo</p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="grid-item marketing seo col-lg-3 col-md-4 col-sm-6">
                  <div class="item-wrap">
                     <figure class="effect-goliath">
                        <div class="popup-call">
                           <a href="assets/custom/images/magazine/08.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                        </div>
                        <img src="assets/custom/images/magazine/thumbs/08.jpg" class="img-responsive" alt="img03"/>
                        <figcaption>
                           <div class="fig-description">
                              <h3>Fire <span>Burns</span></h3>
                              <p>#web #seo</p>
                           </div>
                        </figcaption>
                     </figure>
                  </div>
               </div>

            </div>
         </div>

         <div class="dividewhite8"></div>

      </section>
      <!-- /Portfolio Block -->

   </div>

</div>

<footer class="padding-50 ui-bg-color02">
   <div class="container-fluid nopadding">
      <div class="row wow fadeInDown" data-wow-delay=".2s" data-wow-offset="10">
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Samuel Anderson</h4>
            <p class="inline-block">
               Quality Web Design, Ui / UX Design. Part-time or Fulltime.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3 cv-link">
            <h4 class="font-accident-two-normal uppercase">Download cv</h4>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Newsletter</h4>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <!--<p>Lorem ipsum dolor sit amet...</p>-->
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Follow me</h4>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row wow fadeInDown" data-wow-delay=".4s" data-wow-offset="10">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<div id="image-cache" class="hidden"></div>

<!-- JS -->
<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js"            type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"            type="text/javascript"></script>
<script src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/isotope/js/isotope.pkgd.min.js"           type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js"      type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.js"       type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js"               type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js"       type="text/javascript"></script>
<!--<script src="assets/vendor/wow/wow.min.js"                           type="text/javascript"></script>-->
<script src="assets/vendor/pjax/jquery.pjax.js"                      type="text/javascript"></script>
<script src="https://maps.google.com/maps/api/js"                    type="text/javascript"></script>
<!-- Remove this for disable demo panel script -->
<script src="assets/vendor/styleselector/styleselector.js"           type="text/javascript"></script>
<!-- Custom scripts -->
<script src="assets/custom/js/custom.js"                             type="text/javascript"></script>

</body>
</html>