/*------------------------------------------------------------------
[Color Scheme / Colors, textures]
*/

$color01: #ffffff;
$color02: #f7f7f7;
$color03: #efefef;
$color04: #e7e7e7;
$color05: #dfdfdf;
$color06: #d7d7d7;
$color07: #cfcfcf;
$color08: #c7c7c7;
$color09: #bfbfbf;
$color10: #b7b7b7;
$color11: #afafaf;
$color12: #a7a7a7;
$color13: #9f9f9f;
$color14: #979797;
$color15: #8f8f8f;
$color16: #878787;
$color17: #7f7f7f;
$color18: #777777;
$color19: #6f6f6f;
$color20: #676767;
$color21: #5f5f5f;
$color22: #575757;
$color23: #4f4f4f;
$color24: #474747;
$color25: #3f3f3f;
$color26: #373737;
$color27: #2f2f2f;
$color28: #272727;
$color29: #1f1f1f;
$color30: #171717;
$color31: #0f0f0f;
$color32: #070707;


$hovercolor: #e74c3c;
$accentcolor: #007EA7;

$red: #e74c3c;
$rose: #e798ac;
$orange: #e67e22;
$green: #1abc9c;
$blue: #3498db;
$darkblue: #1c4a6c;
$cyan: #9b59b6;
$yellow: #d9a81d;
$l-grey: #f2f2f2;
$grey: #999;

$bg-texture-01: url('../images/backgrounds/dark_fish_skin.png');

.e-bg-light-texture {background: $bg-texture-01;}

//Background Color Classes
.color01 {color: $color01 !important;}
.color02 {color: $color02 !important;}
.color03 {color: $color03 !important;}
.color04 {color: $color04 !important;}
.color05 {color: $color05 !important;}
.color06 {color: $color06 !important;}
.color07 {color: $color07 !important;}
.color08 {color: $color08 !important;}
.color09 {color: $color09 !important;}
.color10 {color: $color10 !important;}
.color11 {color: $color11 !important;}
.color12 {color: $color12 !important;}
.color13 {color: $color13 !important;}
.color14 {color: $color14 !important;}
.color15 {
  color: $color15 !important;
  a {
    color: $color15;
    &:hover {color: $hovercolor;}
  }
}
.color16 {color: $color16 !important;}
.color17 {color: $color17 !important;}
.color18 {color: $color18 !important;}
.color19 {color: $color19 !important;}
.color20 {color: $color20 !important;}
.color21 {color: $color21 !important;}
.color22 {color: $color22 !important;}
.color23 {color: $color23 !important;}
.color24 {color: $color24 !important;}
.color25 {color: $color25 !important;}
.color26 {color: $color26 !important;}
.color27 {color: $color27 !important;}
.color28 {color: $color28 !important;}
.color29 {color: $color29 !important;}
.color30 {color: $color30 !important;}
.color31 {color: $color31 !important;}
.color32 {color: $color32 !important;}


.color-red {color: $red !important;}
.color-orange {color: $orange !important;}
.color-green {color: $green !important;}
.color-blue {color: $blue !important;}
.color-darkblue {color: $darkblue !important;}
.color-cyan {color: $cyan !important;}
.color-yellow {color: $yellow !important;}
.color-rose {color: $rose !important;}
.color-darkrose {color: darken($rose, 6%) !important; }


.red {background-color: $red !important;}
.orange {background-color: $orange !important;}
.green {background-color: $green !important;}
.blue {background-color: $blue !important;}
.darkblue {background-color: $darkblue !important;}
.cyan {background-color: $cyan !important;}
.yellow {background-color: $yellow !important;}
.l-grey {background-color: $l-grey !important;}
.grey {background-color: $grey !important;}


//Font/link Colors
.fontcolor-regular, .fontcolor-regular a {color: $color30 !important;;}
.fontcolor-invert, .fontcolor-invert a {color: $color01 !important;}
.fontcolor-medium, .fontcolor-medium a {color: $color20 !important;}
.fontcolor-medium-light {
  color: $color15 !important;
  a {
    color: $color15 !important;
    &:hover, &:focus {color: $hovercolor !important;}
  }
}
.hovercolor, .hovercolor a {color: $hovercolor !important;}
.accent-color, .accent-color a {color: $accentcolor !important;}
.accent-color a:hover {color: $hovercolor !important;}


//Background Color Classes
.bg-color01 {background-color: $color01 !important;}
.bg-color02 {background-color: $color02 !important;}
.bg-color03 {background-color: $color03 !important;}
.bg-color04 {background-color: $color04 !important;}
.bg-color05 {background-color: $color05 !important;}
.bg-color06 {background-color: $color06 !important;}
.bg-color07 {background-color: $color07 !important;}
.bg-color08 {background-color: $color08 !important;}
.bg-color09 {background-color: $color09 !important;}
.bg-color10 {background-color: $color10 !important;}
.bg-color11 {background-color: $color11 !important;}
.bg-color12 {background-color: $color12 !important;}
.bg-color13 {background-color: $color13 !important;}
.bg-color14 {background-color: $color14 !important;}
.bg-color15 {background-color: $color15 !important;}
.bg-color16 {background-color: $color16 !important;}
.bg-color17 {background-color: $color17 !important;}
.bg-color18 {background-color: $color18 !important;}
.bg-color19 {background-color: $color19 !important;}
.bg-color20 {background-color: $color20 !important;}
.bg-color21 {background-color: $color21 !important;}
.bg-color22 {background-color: $color22 !important;}
.bg-color23 {background-color: $color23 !important;}
.bg-color24 {background-color: $color24 !important;}
.bg-color25 {background-color: $color25 !important;}
.bg-color26 {background-color: $color26 !important;}
.bg-color27 {background-color: $color27 !important;}
.bg-color28 {background-color: $color28 !important;}
.bg-color29 {background-color: $color29 !important;}
.bg-color30 {background-color: $color30 !important;}
.bg-color31 {background-color: $color31 !important;}
.bg-color32 {background-color: $color32 !important;}







