

// UI Color Set ---------------------------------------------


.ui-bg-color01   {background-color: $color25 !important;}
.ui-bg-color02   {background-color: $color26 !important;}

.ui-block-color01   {background-color: $color03 !important;}
.ui-block-color02   {background-color: $color15 !important;}
.ui-block-color03   {background-color: $color16 !important;}

.ui-menu-color01 {background-color: $color24 !important;}
.ui-menu-color02 {background-color: $color25 !important;}
.ui-menu-color03 {background-color: $color26 !important;}
.ui-menu-color04 {background-color: $color27 !important;}
.ui-menu-color05 {background-color: $color28 !important;}
.ui-menu-color06 {background-color: $color29 !important;}


.pro-experience h3 {color: $color01;}
.circle-skills h3 {color: $color01;}
.name-title {color: $color01;}

.boxed {  background-image: url('../images/backgrounds/grey_wash_wall.png');  }