

// UI Color Set ---------------------------------------------


.ui-bg-color01   {background-color: #354F52 !important;}
.ui-bg-color02   {background-color: #354F52 !important;}

.ui-block-color01   {background-color: #f1feed !important;}
.ui-block-color02   {background-color: #edf7d7 !important;}
.ui-block-color03   {background-color: #d9f1dd !important;}

.ui-menu-color01 {background-color: #69A297 !important;}
.ui-menu-color02 {background-color: #84B59F !important;}
.ui-menu-color03 {background-color: #A3C9A8 !important;}
.ui-menu-color04 {background-color: #84B59F !important;}
.ui-menu-color05 {background-color: #69A297 !important;}
.ui-menu-color06 {background-color: #8FC0A9 !important;}


#homesection {
  .pro-experience {
    h3 {color: $color25;}
    .experience {  border-left: 1px solid #b0d2bd;  }
    li.date {color: $color25;}
    li.company a {
      color: $color25;
      &:hover {color: $hovercolor;}
      &:before {  background: #b0d2bd;  }
    }
    li.position {color: $color25;}
  }
  .circle-skills {
    .progressbar {
      .circle {
        color: #69A297;
        p {color: $color25;}
      }
    }
    h3, h4 {color: $color25;}
  }
  .personal .box {  border-bottom: 1px dotted #b0d2bd;  }
}

.name-title {color: $color01;}
.subtitle {color: #84B59F;}

.boxed {
  background-image: url('../images/backgrounds/leather.png');
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 15px 4px;
}

.btn-wh-trans {
  background: #b0d2bd;
  border: 1px solid transparent;
  color: $color01 !important;
  &:hover {
    background: $hovercolor;
    color: $color01 !important;  }
}

footer {
  h4 {  color: $color01;  }
  p {color: $color01;}
  .copyrights p {color: $color01;}
  .follow .social li a i {
    background: rgba(255,255,255,.7);
    &:before {color: #354F52;}

    &:hover {
      background: $color01;
      &:before {color: #354F52;}
    }
  }
  input {
    border-color: rgba(255,255,255, .6);
    color: #ffffff;
    &:focus { border-color: $color02;}
  }
  ::-webkit-input-placeholder {  color: $color06;  }
  :-moz-placeholder {  color: $color06;  }
  ::-moz-placeholder {  color: $color06;  opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */}
  :-ms-input-placeholder {  color: $color06;  }

  .cv-link a {
    color: $color01;
    i {
      background: rgba(255,255,255,.7);
      &:before {color: #354F52;}
    }
    &:hover {color: $color03;}
    &:hover i {background: $color01;}
  }
}
