

// UI Color Set ---------------------------------------------


.ui-bg-color01   {background-color: #7A9CC6 !important;}
.ui-bg-color02   {background-color: #7A9CC6 !important;}

.ui-block-color01   {background-color: #fbf3ee !important;}
.ui-block-color02   {background-color: #ebf8e7 !important;}
.ui-block-color03   {background-color: #e1e8fc !important;}

.ui-menu-color01 {background-color: #b17395 !important;}
.ui-menu-color02 {background-color: #E09891 !important;}
.ui-menu-color03 {background-color: #C884A6 !important;}
.ui-menu-color04 {background-color: #D17B88 !important;}
.ui-menu-color05 {background-color: #cf8da0 !important;}
.ui-menu-color06 {background-color: #D999B9 !important;}


#homesection {
  .pro-experience {
    h3 {color: $color25;}
    .experience {  border-left: 1px solid #D999B9;  }
    li.date {color: $color25;}
    li.company a {
      color: $color25;
      &:hover {color: $hovercolor;}
      &:before {  background: #D999B9;  }
    }
    li.position {color: $color25;}
  }
  .circle-skills {
    .progressbar {
      .circle {
        color: #D999B9;
        p {color: $color25;}
      }
    }
    h3, h4 {color: $color25;}
  }
  .personal .box {  border-bottom: 1px dotted #D999B9;  }
}

.name-title {color: $color01;}
.subtitle {color: #CB769E;}

.boxed {
  background-image: url('../images/backgrounds/tileable_wood_texture.png');
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 15px 4px;
}

.btn-wh-trans {
  background: #D999B9;
  border: 1px solid transparent;
  color: $color01 !important;
  &:hover {
    background: $hovercolor;
    color: $color01 !important;  }
}

footer {
  h4 {  color: $color01;  }
  p {color: $color01;}
  .copyrights p {color: $color01;}
  .follow .social li a i {
    background: rgba(255,255,255, .5);
    &:before {color: #7A9CC6;}

    &:hover {
      background: $color01;
      &:before {color: #7A9CC6;}
    }
  }
  input {
    border-color: rgba(255,255,255, .6);
    color: #ffffff;
    &:focus { border-color: $color02;}
  }
  ::-webkit-input-placeholder {  color: $color06;  }
  :-moz-placeholder {  color: $color06;  }
  ::-moz-placeholder {  color: $color06;  opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */}
  :-ms-input-placeholder {  color: $color06;  }

  .cv-link a {
    color: $color01;
    i {
      background: rgba(255,255,255, .5);
      &:before {color: #7A9CC6;}
    }
    &:hover {color: $color03;}
    &:hover i {background: $color01;}
  }
}