

// UI Color Set ---------------------------------------------


.ui-bg-color01   {background-color: $color23 !important;}
.ui-bg-color02   {background-color: $color24 !important;}

.ui-block-color01   {background-color: $color03 !important;}
.ui-block-color02   {background-color: $cyan !important;}
.ui-block-color03   {background-color: $blue !important;}

.ui-menu-color01 {background-color: $green !important;}
.ui-menu-color02 {background-color: $blue !important;}
.ui-menu-color03 {background-color: $cyan !important;}
.ui-menu-color04 {background-color: $orange !important;}
.ui-menu-color05 {background-color: $red !important;}
.ui-menu-color06 {background-color: $yellow !important;}


.pro-experience h3 {color: $color01;}
.circle-skills h3 {color: $color01;}
.name-title {color: $color01;}

.subtitle {color: $hovercolor;}

.boxed {  background-image: url('../images/backgrounds/dark_fabric.png');  }